一，切图
1.1 add_img   和 add_img_all  切图有误
1.2 设置界面，启用通讯录   切图方式换一种
1.3 设置界面关于我们？？？
1.4 球友界面加入球队的icon “+” 没有
1.5 密码框  锁，  打开锁和关闭锁。。效果不明显。。。
1.6 用户默认头像，球队默认头像，球场默认头像


二  ，服务端
2.1  加入球队接口
2.2  修改用户资料
2.3  服务端乱码问题
2.4  sex  中用不同的参数代表什么性别
2.5. 所有有上传头像相关的接口都要传递该头像的url.该url来做哪里。这个url不能是我本手机的绝对路径。。。而应该是一个url.    
2.6 设置界面中微博绑定成功后我获得该绑定微博用户信息。这些信息需要传递到服务端判断这些用户是否被添加或者邀请。。。该接口没有（类似手机绑定的接口）
2.7  用第三方登录   	获取用户绑定的第三方账号信息接口  ，这个接口用于获取当前登录用户绑定的新浪微博账号的用户。。但是这些用户是我客户端主动上传的。。上传接口在哪里。。


2.8
  //----------app接口测试情况  4.21--------------
   1.注册--》填写手机号码---》发送验证码   通过   （到时候改ds中）
   2.注册---》验证码验证                                  通过   （到时候改ds中）
   3。注册--》填写用户信息界面                            接口有误
   4.
   
  
  //附近模块
  1.球场通过
  2.
  
  
  //------------4.21----------------------
 1、  注册接口有误
 2.忘记密码接口没有。。


