<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:layout_alignParentBottom="true"
    android:background="#32363E"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/team_and_player_info_comm_footer_left_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:onClick="onClick" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/apaper" />

        <Button
            android:id="@+id/team_and_player_info_comm_footer_left_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:onClick="onClick"
            android:textColor="@drawable/selector_text_white"
            android:textSize="@dimen/text_size_nor__" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_and_player_info_comm_footer_right_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/apaper" />

        <Button
            android:id="@+id/team_and_player_info_comm_footer_right_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:onClick="onClick"
            android:textColor="@drawable/selector_text_white"
            android:textSize="@dimen/text_size_nor__" />
    </LinearLayout>

</LinearLayout>