<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <EditText
            android:maxLength="6"
            android:inputType="number"
            android:id="@+id/verification_code_tv"
            style="@style/et_common"
            android:layout_marginRight="80dp"
            android:hint="@string/please_input_verification_code"
            android:singleLine="true" />

        <Button
            android:layout_marginRight="@dimen/ui_padding"
             android:layout_alignParentRight="true"
            android:id="@+id/verification_code_time_tv"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_get_verification_enabled"
            android:clickable="false"
            android:enabled="false"
            android:text="60"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_nor" />
 </RelativeLayout>
</LinearLayout>